# Microblog

./: CHANGELOG.txt  LICENSE.txt  README.md  pom.xml
src/main/java/me/molchanoff/microblog/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/me/molchanoff/microblog/controllers/: HomeController.java  PostController.java  UserController.java
src/main/java/me/molchanoff/microblog/model/: Alert.java  AlertType.java  Authority.java  Post.java  Role.java  User.java
src/main/java/me/molchanoff/microblog/repositories/: PostRepository.java  UserRepository.java
src/main/java/me/molchanoff/microblog/services/: PostService.java  UserService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: feed.html  include.html  login.html  myposts.html  newpost.html  post.html  profile.html  recent.html  signup.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/me/molchanoff/microblog/controllers/: HomeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/me/molchanoff/microblog/services/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: schema.sql  testdata.sql
